[00:17.15] Well, well
[00:21.34] Take me to your heart
[00:28.38] Take me to your heart
[00:38.88] 
[00:38.75] I, I can't explain
[00:42.29] How you got inside my system
[00:46.72] But I feel the sweetest pain
[00:52.88] I, I can't do that
[00:56.23] But I've got to break this tension
[01:00.68] If it makes you feel the same
[01:15.18] 
[01:07.15] An ordinary woman
[01:09.84] That's all I am
[01:13.67] And I think I'm fallin'
[01:15.77] For an ordinary man
[01:25.27] 
[01:20.55] Take me to your heart
[01:24.16] When the love begins
[01:27.56] You and I can only try
[01:29.85] To make a love with no strings
[01:34.66] Take me to your heart
[01:38.02] When the story ends
[01:41.59] You and I, we can't deny
[01:43.73] We've got a love with no strings
[01:59.73] 
[01:53.25] No conductor
[01:55.44] Could've made this situation
[01:59.28] Better than a fool or millionaire
[02:05.83] I won't tie you down
[02:09.42] With a little love and affection
[02:11.95] All I wanna do is share
[02:23.45] 
[02:20.00] A little time together
[02:22.88] Maybe holding hands
[02:26.17] An ordinary woman
[02:29.63] An ordinary man
[02:37.13] 
[02:33.53] Take me to your heart
[02:37.02] When the love begins
[02:40.51] You and I can only try
[02:43.09] To make a love with no strings
[02:47.51] Take me to your heart
[02:50.93] When the story ends
[02:54.47] You and I, we can't deny
[02:56.85] We've got a love with no strings
[03:12.85] 
[03:29.62] An ordinary woman
[03:34.42] That's all I am, yeah
[03:44.92] 
[03:41.88] Won't you
[03:43.19] Take me to your heart
[03:46.70] When the love begins
[03:50.23] You and I can only try
[03:52.56] To make a love with no strings
[03:57.16] Take me to your heart
[04:00.39] And when the story ends
[04:03.92] You and I, we can't deny
[04:06.48] We've got a love
[04:14.48] 
[04:10.88] Take me to your heart
[04:14.46] When the love begins
[04:18.03] You and I can only try
[04:20.53] To make a love with no strings
[04:24.75] Take me to your heart
[04:28.67] When the story ends
[04:31.85] You and I, we can't deny
[04:34.39] We've got a love with no strings
[04:50.39] 
[04:42.48] Take me to your heart