[00:44.62] Time is never time at all
[00:49.33] You can never ever leave
[00:52.54] Without leaving a piece of youth
[00:59.34] And our lives are forever changed
[01:02.51] We will never be the same
[01:05.86] The more you change, the less you feel
[01:24.86] 
[01:10.68] Believe, believe in me
[01:17.16] Believe, believe
[01:23.69] That life can change, that you're not stuck in vain
[01:29.97] We're not the same, we're different
[01:47.47] 
[01:34.85] Tonight, tonight, tonight
[01:45.98] So bright
[01:47.54] Tonight, tonight
[01:55.54] 
[02:08.52] And you know you're never sure
[02:11.82] But you're sure you could be right
[02:14.58] If you held yourself up to the light
[02:21.37] And the embers never fade
[02:24.34] In your city by the lake
[02:27.66] The place where you were born
[02:42.16] 
[02:32.45] Believe, believe in me
[02:38.94] Believe, believe
[02:45.00] In the resolute urgency of now
[02:51.56] And if you believe there's not a chance
[03:11.06] 
[02:54.81] Tonight, tonight, tonight
[03:05.97] So bright
[03:07.74] Tonight, tonight
[03:14.08] We'll crucify the insincere tonight
[03:20.41] We'll make things right, we'll feel it all tonight
[03:25.14] (Tonight)
[03:29.64] 
[03:26.92] We'll find a way to offer up the night
[03:31.41] (Tonight)
[03:33.36] The indescribable moments of your life
[03:37.76] (Tonight)
[03:39.75] The impossible is possible tonight
[03:44.41] (Tonight)
[03:48.91] 
[03:46.37] Believe in me as I believe in you
[03:52.32] Tonight, tonight, tonight
[03:59.99] Tonight, tonight