[00:08.54] I've got no strings to hold me down
[00:12.02] To make me fret, or make me frown
[00:16.57] I had strings but now I'm free
[00:20.08] There are no strings on me
[00:24.20] I've got no strings so I have fun
[00:27.44] I'm not tied to anyone
[00:31.00] How I love my liberty, there are no strings on me!
[00:40.27] Hi-ho the me-ri-o, I'm as happy as can be
[00:46.26] I want the world to know nothing ever worries me
[00:54.87] I've got no strings to hold me down
[00:58.37] To make me fret, or make me frown
[01:02.03] I had strings but now I'm free
[01:06.00] There are no strings on me
[01:11.24] Why does the gay little dicky bird sing?
[01:15.50] What put the "zing" in a butterfly's wing?
[01:20.22] What's the reason for the smile of a troubadour?
[01:44.22] 
[01:26.83] Why does the breeze have a barrel of fun?
[01:30.64] Even the bee who's a son of a gun
[01:34.94] It's all because they're free
[01:38.31] And stringless the same as me
[01:41.66] I've got no strings and I'm so glad
[01:45.68] No strings at all to make me sad
[01:49.56] I had strings but now I'm free,
[01:53.49] There are no strings on me
[01:57.07] Oh, hi-ho, the way we go
[02:00.25] I'm as happy as can be
[02:04.68] I want the world to know nothing ever worries me!
[02:11.84] I've got no strings so I have fun
[02:15.82] I'm not tied up to anyone
[02:19.43] How I love my liberty, there are no strings on me!
[02:28.19] No ties to bind me, it's not easy to find me,
[02:34.57] 'Cause I've got no strings on me!