[00:00.55] Baby, you're not the only one
[00:15.05] 
[00:17.85] I see the things he does to you
[00:22.05] All the pain that he puts you through
[00:26.37] And I see what's really going on
[00:30.37] Staying out at night
[00:31.64] While you're by the phone
[00:44.14] 
[00:33.87] Take it from me
[00:36.37] It's a lesson to be learned
[00:38.98] Even the good guys get burned
[00:42.53] Take it from me
[00:45.23] See, I would give you love
[00:47.48] The kind of love that you've only dreamed of
[01:09.48] 
[00:52.56] Baby, you're not the only one
[00:56.52] You don't have to be afraid to fall in love
[01:01.07] And I know that you've hurt in the past
[01:04.12] But if you want it here's my heart
[01:07.57] No strings attached
[01:17.07] 
[01:18.10] He doesn't give you the kind of attention
[01:22.57] That a girl like you need (that a girl like you need)
[01:26.43] 'Cuz he always looks around
[01:28.86] His eyes wander around
[01:31.06] He doesn't see you like I see
[01:45.56] 
[01:34.51] Take it from me
[01:36.59] It's a lesson to be learned
[01:39.43] Even the good guys get burned
[01:42.92] Take it from me
[01:45.67] Baby, I would give you love
[01:47.92] The kind of love that you'd only dreamed of
[02:09.42] 
[01:52.93] Baby, you're not the only one (Baby, you're not the only one)
[01:57.24] You don't have to be afraid to fall in love (to fall in love)
[02:01.23] And I know that you've hurt in the past (hurt in the past)
[02:05.09] If you want it here's my heart (here's my heart)
[02:08.09] No strings attached
[02:17.59] 
[02:17.69] Take it from me
[02:19.66] It's a lesson to be learned
[02:22.66] Even the good guys get burned
[02:26.33] Take it from me
[02:28.74] See, I would give you love
[02:31.24] The kind of love that you've only dreamed of
[02:34.92] So if you want to take a chance with me
[02:54.42] 
[02:41.98] If you (baby) take (take a chance) a chance with me
[02:46.58] I'll be everything (everything you need) you need
[02:51.40] Because it's our destiny
[03:03.40] 
[02:59.64] Baby you're not the only one (baby you're not the only one)
[03:03.90] You don't have to be afraid to fall in love (you don't have to be afraid)
[03:08.67] And I know that you've hurt in the past (know that you're hurting)
[03:12.66] But if you want it, here's my heart (if you want here's my heart)
[03:15.17] No strings attached
[03:24.67] 
[03:17.17] Baby you're not the only one (baby you're not the only one)
[03:21.63] You don't have to be afraid to fall in love (you don't have to be afraid)
[03:25.60] And I know that you've hurt in the past (know that you're hurting)
[03:29.23] But if you want it, here's my heart (if you want here's my heart)
[03:32.30] No strings attached