[00:10.20] I've got no strings to hold me down
[00:12.81] To make me fret, or make me frown
[00:15.69] I had strings, but now I'm free
[00:18.21] There are no strings on me
[00:31.21] 
[00:20.72] Hi-ho the merry-o
[00:23.20] That's the only way to be
[00:25.93] I want the world to know
[00:28.75] Nothing ever worries me
[00:40.25] 
[00:31.30] I've got no strings so I have fun
[00:33.82] I'm not tied up to anyone
[00:36.52] They've got strings, but you can see
[00:39.16] There are no strings on me
[00:52.16] 
[00:46.62] You have no strings, your arms is free
[00:49.46] To love me by the Zeider Zee
[00:51.90] Ya, ya, ya, if you would woo
[00:54.29] I'd bust my strings for you
[01:07.79] 
[01:09.96] You got no strings, couci-couça
[01:12.18] Your savoir faire is ouh là là
[01:14.49] I've got strings, but entre nous
[01:16.56] I'd cut my strings for you
[01:29.56] 
[01:33.94] Down where the Volga flows
[01:36.34] There's a Russian rendezvous
[01:38.54] Where me and Ivan goes
[01:40.84] But I'd rather go with you, hey
[01:56.34] 
[02:16.78] There are no strings on me